<!DOCTYPE html>
<html lang="en">
<head>
<title>Pont du Gard -Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function chargebattery() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "L";
  setTimeout(function () {
      a.innerHTML = "LC";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "LCT";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "LCTa";
    }, 3000);
  setTimeout(function () {
      a.innerHTML = "LCTap";
    }, 4000);
 setTimeout(function () {
      a.innerHTML = "LCTapp";
    }, 5000);
     setTimeout(function () {
      a.innerHTML = "LCTapps";
    }, 6000);
     setTimeout(function () {
      a.innerHTML = "LCTapps/1994 STUDIOS";
    }, 7000);
 setTimeout(function () {
      a.innerHTML = "";
    }, 8000);
}
chargebattery();
setInterval(chargebattery, 9000);
</script>
<style>

#div1 {
  font-size: 20px;
  font-weight: 42px;
      background: #222222 url("https://media1-production-mightynetworks.imgix.net/asset/18199346/MOSHED-2021-1-7-13-31-56.gif?ixlib=rails-0.3.0&auto=format&w=2048&h=2048&fit=max&fm=jpg&q=100") no-repeat center fixed;
  background-size: cover;
backdrop-filter: blur(10px);

}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Google Sans", Roboto, sans-serif;
  margin: 0;
  background: #000;
}

/* Header/logo Title */
.header {
  padding: 10px;
backdrop-filter: blur(10px);
  text-align: center;
      background: #222222 url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Pont_du_Gard_BLS.jpg/2560px-Pont_du_Gard_BLS.jpg") no-repeat center fixed;
  background-size: cover;
margin: 0 auto;
text-align: center !important;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
z-index: 99999;
backdrop-filter: blur(10px);
border-radius: 20px;
width: 30%;
align-content: center;
color: #ffffff99;
margin: 0 auto;

}
.header p{
backdrop-filter: blur(10px);
width: 20%;
border-radius: 20px;
margin: 0 auto;
color: #ffffffbb;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
      background: #222222 url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Pont_du_Gard_BLS.jpg/2560px-Pont_du_Gard_BLS.jpg") no-repeat center fixed;
  background-size: cover;
backdrop-filter: blur(10px);
border-radius: 0px 0px 10px 10px;
border-top: #ffffff48 1px solid;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #ffffffab;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
backdrop-filter: blur(10px);
border-radius: 20px;

}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #00000044;
  color: #fff;
transition: 0.5s;
border-top: #af0a0a solid;
backdrop-filter: blur(3px);
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  color: #af0a0a;
  background: #000000;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  
  padding: 20px;
  background-color: #000;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #101010;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>Pont du Gard</h1><br>
  <p>Landmarks Project, Per. 1</p><br>
</div>

<div class="navbar">
  <a class="navbar.a" href="index">Home</a>
  <a href="physdescPontduGard">Physical Desc.</a>
    <a href="PontduGard-history">History</a>
    <a href="pontdugardfacts">Country Information</a>
    <a href="pontdugard-video">Video</a>
<a href="https://cseriestechhero.github.io/LCTsearch?q=Pont+du+Gard" class="right" ><svg style="background-color: #00000033; border-radius: 100px; padding: 3px 3px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="20px" height="20px"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></a>
</div>
<div class="row">
<center><div class="footer">
  <h2>Welcome to the Homepage! Click a link above to access the Pont du Gard website!</h2>
  <h5>Made by <a href="https://cseriestechhero.github.io/about.lctapps_1994-STUDIOS">Connor Llanes</a></h5>
</div></center>
</div>
</body>
</html>
