<!DOCTYPE html>
<style>
body{
  font-family: Google Sans, Roboto, Verdana, Arial, sans-serif, monospace;
}
.collapsible {
background-color: transparent !important;
  color: white;
  cursor: pointer;
top: 0;
position: fixed;
filter: blur(0.8px);
left: 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #af0a0a !important;
  color: black;
filter: blur(0);
}

.content {
  display: none;
  overflow: hidden;
  background-color: #af0a0aaa !important;
position: fixed;
bottom: 0;
left: 0;
right: 0;
}
</style>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<style>
.collapsible {
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  backdrop-filter: blur(4px);
}

.active, .collapsible:hover {
  background-color: #af0a0a;
  color: black;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #af0a0a;
  backdrop-filter: blur(6px);
}
</style>
</head>
<body>
<iframe frameborder="0" style="position: fixed; top: 0; bottom: 0; left: 0; right: 0;" width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/Ok15MZvqqSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<button type="button" class="collapsible">Pont du Gard Documentary Video (Click for details)</button>
<div class="content">
<font size="1">uploaded by seacwalker.</font><br>
<p>"Covers the construction, architectural features and uses of the Pont du Gard, an outstanding Roman aqueduct near Nimes. From DW Channel."</p>
<a href="index">Return to Homepage</a>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<div class="cover">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Pont_du_Gard_BLS.jpg/2560px-Pont_du_Gard_BLS.jpg" alt="Pont du Gard" id="icon"></img>
</div>


<style>body {
	margin: 0;
	padding: 0;
}

.cover #icon {
	--size: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
top: -100%;
	width: var(--size);
	animation-delay: 4s;
  animation-fill-mode:forwards;
  animation-timing-function:linear;
  animation-iteration-count: 1;
	animation: fade-out 8s;
}
@keyframes fade-out {
	0%, 85% {
		opacity: 1;
                top: 50%;
	}
	100% {
                top: -100%;
display: none;
	}
}

.content {
	width: 100%;
}</style>